plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.22'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.maqboolsolutions.flywaygraalvmtest.Main'

dependencies {
    implementation 'org.hsqldb:hsqldb:2.7.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.flywaydb:flyway-core:10.11.0'
    implementation 'org.flywaydb:flyway-database-hsqldb:10.11.0'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls' ]
}

gluonfx {
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.20"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}