buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.18'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'com.maqboolsolutions.flywaygraalvmtest.Main'
}

ext.CHARM_DOWN_VERSION = "3.8.6"

dependencies {
    androidRuntime "com.gluonhq:charm-down-core-android:$CHARM_DOWN_VERSION"
    androidRuntime "com.gluonhq:charm-down-plugin-lifecycle-android:$CHARM_DOWN_VERSION"
    androidRuntime "com.gluonhq:charm-down-plugin-orientation-android:$CHARM_DOWN_VERSION"
    androidRuntime "com.gluonhq:charm-down-plugin-share-android:$CHARM_DOWN_VERSION"
    androidRuntime "com.gluonhq:charm-down-plugin-storage-android:$CHARM_DOWN_VERSION"
    androidRuntime "com.gluonhq:charm-down-plugin-pictures-android:$CHARM_DOWN_VERSION"

    compile 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    androidCompile 'com.android.support:support-v4:28.0.0'

    compile "org.hsqldb:hsqldb:2.4.1"
    desktopRuntime "org.hsqldb:hsqldb:2.4.1"

    compile 'com.zaxxer:HikariCP-java6:2.3.13'
    androidCompile 'org.slf4j:slf4j-android:1.7.10'
    compile 'org.flywaydb:flyway-core:6.5.7'
}

jfxmobile {
    downConfig {
        version = '3.8.6'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'lifecycle', 'orientation', 'share', 'storage', 'pictures'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion '34'
        buildToolsVersion '34.0.0'

        dexOptions {
            incremental true
            javaMaxHeapSize "7g"
        }
    }
}

project.afterEvaluate {
    explodeAarDependencies(project.configurations.androidCompile)
    explodeAarDependencies(project.configurations.compile)
}